//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_86
.address_size 64

	// .globl	heavy_hash
.global .align 4 .b8 IV[32] = {103, 230, 9, 106, 133, 174, 103, 187, 114, 243, 110, 60, 58, 245, 79, 165, 127, 82, 14, 81, 140, 104, 5, 155, 171, 217, 131, 31, 25, 205, 224, 91};
.global .align 1 .b8 MSG_SCHEDULE[112] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 2, 6, 3, 10, 7, 0, 4, 13, 1, 11, 12, 5, 9, 14, 15, 8, 3, 4, 10, 12, 13, 2, 7, 14, 6, 5, 9, 0, 11, 15, 8, 1, 10, 7, 12, 9, 14, 3, 13, 15, 4, 0, 11, 2, 5, 8, 1, 6, 12, 13, 9, 11, 15, 10, 14, 8, 7, 2, 5, 3, 0, 1, 6, 4, 9, 14, 11, 5, 8, 12, 15, 1, 13, 3, 0, 10, 2, 6, 4, 7, 11, 15, 5, 0, 1, 9, 8, 6, 14, 10, 2, 12, 3, 4, 7, 13};
.global .align 1 .b8 rho[24] = {1, 3, 6, 10, 15, 21, 28, 36, 45, 55, 2, 14, 27, 41, 56, 8, 25, 43, 62, 18, 39, 61, 20, 44};
.global .align 1 .b8 pi[24] = {10, 7, 11, 17, 18, 3, 5, 16, 8, 21, 24, 4, 15, 23, 19, 13, 12, 2, 20, 14, 22, 9, 6, 1};
.global .align 8 .b8 RC[192] = {1, 0, 0, 0, 0, 0, 0, 0, 130, 128, 0, 0, 0, 0, 0, 0, 138, 128, 0, 0, 0, 0, 0, 128, 0, 128, 0, 128, 0, 0, 0, 128, 139, 128, 0, 0, 0, 0, 0, 0, 1, 0, 0, 128, 0, 0, 0, 0, 129, 128, 0, 128, 0, 0, 0, 128, 9, 128, 0, 0, 0, 0, 0, 128, 138, 0, 0, 0, 0, 0, 0, 0, 136, 0, 0, 0, 0, 0, 0, 0, 9, 128, 0, 128, 0, 0, 0, 0, 10, 0, 0, 128, 0, 0, 0, 0, 139, 128, 0, 128, 0, 0, 0, 0, 139, 0, 0, 0, 0, 0, 0, 128, 137, 128, 0, 0, 0, 0, 0, 128, 3, 128, 0, 0, 0, 0, 0, 128, 2, 128, 0, 0, 0, 0, 0, 128, 128, 0, 0, 0, 0, 0, 0, 128, 10, 128, 0, 0, 0, 0, 0, 0, 10, 0, 0, 128, 0, 0, 0, 128, 129, 128, 0, 128, 0, 0, 0, 128, 128, 128, 0, 0, 0, 0, 0, 128, 1, 0, 0, 128, 0, 0, 0, 0, 8, 128, 0, 128, 0, 0, 0, 128};
.global .align 8 .b8 _ZZ15xoshiro256_jumpP10ulonglong4E4JUMP[32] = {186, 10, 253, 60, 211, 198, 14, 24, 44, 57, 201, 240, 102, 18, 166, 213, 170, 201, 63, 224, 24, 38, 88, 169, 28, 102, 177, 41, 69, 220, 171, 57};
.global .align 8 .b8 _ZZ20xoshiro256_long_jumpP10ulonglong4E9LONG_JUMP[32] = {191, 203, 253, 254, 62, 93, 225, 118, 179, 47, 82, 28, 68, 78, 0, 197, 65, 226, 78, 133, 105, 0, 113, 119, 53, 230, 203, 42, 176, 155, 16, 57};
.const .align 8 .b8 keccak_round_constants[192] = {1, 0, 0, 0, 0, 0, 0, 0, 130, 128, 0, 0, 0, 0, 0, 0, 138, 128, 0, 0, 0, 0, 0, 128, 0, 128, 0, 128, 0, 0, 0, 128, 139, 128, 0, 0, 0, 0, 0, 0, 1, 0, 0, 128, 0, 0, 0, 0, 129, 128, 0, 128, 0, 0, 0, 128, 9, 128, 0, 0, 0, 0, 0, 128, 138, 0, 0, 0, 0, 0, 0, 0, 136, 0, 0, 0, 0, 0, 0, 0, 9, 128, 0, 128, 0, 0, 0, 0, 10, 0, 0, 128, 0, 0, 0, 0, 139, 128, 0, 128, 0, 0, 0, 0, 139, 0, 0, 0, 0, 0, 0, 128, 137, 128, 0, 0, 0, 0, 0, 128, 3, 128, 0, 0, 0, 0, 0, 128, 2, 128, 0, 0, 0, 0, 0, 128, 128, 0, 0, 0, 0, 0, 0, 128, 10, 128, 0, 0, 0, 0, 0, 0, 10, 0, 0, 128, 0, 0, 0, 128, 129, 128, 0, 128, 0, 0, 0, 128, 128, 128, 0, 0, 0, 0, 0, 128, 1, 0, 0, 128, 0, 0, 0, 0, 8, 128, 0, 128, 0, 0, 0, 128};
.global .align 8 .u64 _ZZN10item_state6updateEjE9num_words = 16;
.global .align 8 .u64 _ZZ15fishhash_kernelRK16fishhash_contextRK7hash512E9num_words = 32;
.const .align 1 .b8 matrix[4096];
.const .align 1 .b8 hash_header[72];
.const .align 8 .b8 target[32];
.const .align 1 .b8 powP[200] = {61, 216, 246, 161, 13, 255, 60, 17, 60, 126, 2, 183, 85, 136, 191, 41, 210, 68, 251, 14, 114, 46, 95, 30, 160, 105, 152, 245, 163, 164, 165, 27, 101, 45, 94, 135, 202, 175, 47, 123, 70, 226, 220, 41, 214, 97, 239, 74, 16, 91, 65, 173, 30, 152, 58, 24, 156, 194, 155, 120, 12, 246, 107, 119, 64, 49, 102, 136, 51, 241, 235, 248, 240, 95, 40, 67, 60, 28, 101, 46, 10, 74, 241, 64, 5, 7, 150, 15, 82, 145, 41, 91, 135, 103, 227, 68, 21, 55, 177, 37, 164, 241, 112, 236, 137, 218, 233, 130, 143, 93, 200, 230, 35, 178, 180, 133, 31, 96, 26, 178, 70, 106, 163, 100, 144, 84, 133, 52, 26, 133, 47, 122, 28, 221, 6, 15, 66, 177, 59, 86, 29, 2, 162, 193, 228, 104, 22, 69, 228, 229, 29, 186, 141, 95, 9, 5, 65, 87, 2, 209, 74, 207, 206, 155, 132, 78, 202, 137, 219, 46, 116, 168, 39, 148, 176, 72, 114, 82, 139, 231, 156, 206, 252, 177, 188, 165, 175, 130, 207, 41, 17, 93, 131, 67, 130, 111, 120, 124, 185, 2};
.const .align 1 .b8 heavyP[200] = {9, 133, 36, 178, 82, 76, 215, 58, 22, 66, 159, 47, 14, 155, 98, 121, 238, 248, 199, 22, 72, 255, 20, 122, 152, 100, 5, 128, 76, 95, 167, 17, 218, 206, 238, 68, 223, 224, 32, 231, 105, 64, 243, 20, 46, 216, 199, 114, 186, 53, 137, 147, 42, 255, 0, 193, 98, 196, 15, 37, 64, 144, 33, 94, 72, 106, 207, 13, 166, 249, 57, 128, 12, 61, 42, 121, 159, 170, 188, 160, 38, 162, 169, 208, 93, 192, 49, 244, 63, 140, 193, 84, 195, 76, 31, 211, 61, 204, 105, 167, 1, 125, 107, 108, 228, 147, 36, 86, 211, 91, 198, 46, 68, 176, 205, 153, 58, 75, 247, 78, 176, 242, 52, 84, 131, 134, 76, 119, 22, 148, 188, 54, 176, 97, 233, 7, 7, 204, 101, 119, 177, 29, 143, 126, 57, 109, 196, 186, 128, 219, 143, 234, 88, 202, 52, 123, 211, 242, 146, 185, 87, 185, 129, 132, 4, 197, 118, 199, 46, 194, 18, 81, 103, 159, 195, 71, 10, 12, 41, 181, 157, 57, 187, 146, 21, 198, 159, 47, 49, 224, 154, 84, 53, 218, 185, 16, 125, 50, 25, 22};
.global .align 8 .u64 light_cache;
.global .align 8 .u64 full_dataset;
.const .align 8 .b8 ctx[32];

.visible .entry heavy_hash(
	.param .u64 heavy_hash_param_0,
	.param .u64 heavy_hash_param_1,
	.param .u64 heavy_hash_param_2,
	.param .u8 heavy_hash_param_3,
	.param .u64 heavy_hash_param_4,
	.param .u64 heavy_hash_param_5
)
{
	.local .align 8 .b8 	__local_depot0[1912];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<14>;
	.reg .b32 	%r<923>;
	.reg .b64 	%rd<54>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u8 	%rs1, [heavy_hash_param_3];
	ld.param.u64 	%rd7, [heavy_hash_param_0];
	ld.param.u64 	%rd8, [heavy_hash_param_1];
	ld.param.u64 	%rd10, [heavy_hash_param_2];
	ld.param.u64 	%rd11, [heavy_hash_param_4];
	ld.param.u64 	%rd9, [heavy_hash_param_5];
	cvta.to.global.u64 	%rd1, %rd11;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.s64.s32 	%rd3, %r4;
	setp.lt.u64 	%p1, %rd3, %rd10;
	@%p1 bra 	$L__BB0_2;

	ret;

$L__BB0_2:
	cvt.u32.u64 	%r5, %rd3;
	setp.ne.s32 	%p2, %r5, 0;
	@%p2 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd13, %rd9;
	mov.u64 	%rd14, 0;
	st.global.u64 	[%rd13], %rd14;

$L__BB0_4:
	setp.eq.s16 	%p3, %rs1, 0;
	@%p3 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_6:
	ld.global.u64 	%rd34, [%rd1];
	xor.b64  	%rd53, %rd34, %rd3;
	bra.uni 	$L__BB0_7;

$L__BB0_5:
	shl.b64 	%rd15, %rd3, 5;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.v2.u64 	{%rd17, %rd18}, [%rd16];
	mul.lo.s64 	%rd21, %rd18, 5;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd21, 7;
	shr.b64 	%rhs, %rd21, 57;
	add.u64 	%rd22, %lhs, %rhs;
	}
	mul.lo.s64 	%rd53, %rd22, 9;
	shl.b64 	%rd23, %rd18, 17;
	ld.global.v2.u64 	{%rd24, %rd25}, [%rd16+16];
	xor.b64  	%rd28, %rd24, %rd17;
	xor.b64  	%rd29, %rd25, %rd18;
	xor.b64  	%rd30, %rd18, %rd28;
	xor.b64  	%rd31, %rd17, %rd29;
	st.global.v2.u64 	[%rd16], {%rd31, %rd30};
	{
	.reg .b32 %dummy;
	mov.b64 	{%r6,%dummy}, %rd29;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r7}, %rd29;
	}
	shf.r.wrap.b32 	%r8, %r7, %r6, 19;
	shf.r.wrap.b32 	%r9, %r6, %r7, 19;
	mov.b64 	%rd32, {%r9, %r8};
	xor.b64  	%rd33, %rd28, %rd23;
	st.global.v2.u64 	[%rd16+16], {%rd33, %rd32};

$L__BB0_7:
	and.b64  	%rd35, %rd53, %rd7;
	or.b64  	%rd36, %rd35, %rd8;
	ld.const.u8 	%r10, [hash_header];
	mov.u64 	%rd37, 0;
	ld.const.u8 	%r11, [hash_header+1];
	ld.const.u8 	%r12, [hash_header+2];
	ld.const.u8 	%r13, [hash_header+3];
	ld.const.u8 	%r14, [hash_header+4];
	ld.const.u8 	%r15, [hash_header+5];
	ld.const.u8 	%r16, [hash_header+6];
	ld.const.u8 	%r17, [hash_header+7];
	ld.const.u8 	%r18, [hash_header+8];
	ld.const.u8 	%r19, [hash_header+9];
	ld.const.u8 	%r20, [hash_header+10];
	ld.const.u8 	%r21, [hash_header+11];
	ld.const.u8 	%r22, [hash_header+12];
	ld.const.u8 	%r23, [hash_header+13];
	ld.const.u8 	%r24, [hash_header+14];
	ld.const.u8 	%r25, [hash_header+15];
	ld.const.u8 	%r26, [hash_header+16];
	ld.const.u8 	%r27, [hash_header+17];
	ld.const.u8 	%r28, [hash_header+18];
	ld.const.u8 	%r29, [hash_header+19];
	ld.const.u8 	%r30, [hash_header+20];
	ld.const.u8 	%r31, [hash_header+21];
	ld.const.u8 	%r32, [hash_header+22];
	ld.const.u8 	%r33, [hash_header+23];
	ld.const.u8 	%r34, [hash_header+24];
	ld.const.u8 	%r35, [hash_header+25];
	ld.const.u8 	%r36, [hash_header+26];
	ld.const.u8 	%r37, [hash_header+27];
	ld.const.u8 	%r38, [hash_header+28];
	ld.const.u8 	%r39, [hash_header+29];
	ld.const.u8 	%r40, [hash_header+30];
	ld.const.u8 	%r41, [hash_header+31];
	ld.const.u8 	%r42, [hash_header+32];
	ld.const.u8 	%r43, [hash_header+33];
	ld.const.u8 	%r44, [hash_header+34];
	ld.const.u8 	%r45, [hash_header+35];
	ld.const.u8 	%r46, [hash_header+36];
	ld.const.u8 	%r47, [hash_header+37];
	ld.const.u8 	%r48, [hash_header+38];
	ld.const.u8 	%r49, [hash_header+39];
	ld.const.u8 	%r50, [hash_header+40];
	ld.const.u8 	%r51, [hash_header+41];
	ld.const.u8 	%r52, [hash_header+42];
	ld.const.u8 	%r53, [hash_header+43];
	ld.const.u8 	%r54, [hash_header+44];
	ld.const.u8 	%r55, [hash_header+45];
	ld.const.u8 	%r56, [hash_header+46];
	ld.const.u8 	%r57, [hash_header+47];
	ld.const.u8 	%r58, [hash_header+48];
	ld.const.u8 	%r59, [hash_header+49];
	ld.const.u8 	%r60, [hash_header+50];
	ld.const.u8 	%r61, [hash_header+51];
	ld.const.u8 	%r62, [hash_header+52];
	ld.const.u8 	%r63, [hash_header+53];
	ld.const.u8 	%r64, [hash_header+54];
	ld.const.u8 	%r65, [hash_header+55];
	ld.const.u8 	%r66, [hash_header+56];
	ld.const.u8 	%r67, [hash_header+57];
	ld.const.u8 	%r68, [hash_header+58];
	ld.const.u8 	%r69, [hash_header+59];
	ld.const.u8 	%r70, [hash_header+60];
	ld.const.u8 	%r71, [hash_header+61];
	ld.const.u8 	%r72, [hash_header+62];
	ld.const.u8 	%r73, [hash_header+63];
	ld.const.u8 	%rd38, [hash_header+64];
	ld.const.u8 	%rd39, [hash_header+65];
	bfi.b64 	%rd40, %rd39, %rd38, 8, 8;
	ld.const.u8 	%rd41, [hash_header+66];
	ld.const.u8 	%rd42, [hash_header+67];
	bfi.b64 	%rd43, %rd42, %rd41, 8, 8;
	bfi.b64 	%rd44, %rd43, %rd40, 16, 16;
	ld.const.u8 	%rd45, [hash_header+68];
	ld.const.u8 	%rd46, [hash_header+69];
	bfi.b64 	%rd47, %rd46, %rd45, 8, 8;
	ld.const.u8 	%rd48, [hash_header+70];
	ld.const.u8 	%rd49, [hash_header+71];
	bfi.b64 	%rd50, %rd49, %rd48, 8, 8;
	bfi.b64 	%rd51, %rd50, %rd47, 16, 16;
	bfi.b64 	%rd52, %rd51, %rd44, 32, 32;
	mov.u32 	%r74, -1150833019;
	mov.u32 	%r75, 1779033703;
	st.local.v2.u32 	[%rd2], {%r75, %r74};
	mov.u32 	%r76, -1521486534;
	mov.u32 	%r77, 1013904242;
	st.local.v2.u32 	[%rd2+8], {%r77, %r76};
	mov.u32 	%r78, -1694144372;
	mov.u32 	%r79, 1359893119;
	st.local.v2.u32 	[%rd2+16], {%r79, %r78};
	mov.u32 	%r80, 1541459225;
	mov.u32 	%r81, 528734635;
	st.local.v2.u32 	[%rd2+24], {%r81, %r80};
	st.local.u64 	[%rd2+64], %rd37;
	mov.u32 	%r82, 0;
	st.local.v2.u32 	[%rd2+88], {%r82, %r82};
	st.local.v2.u32 	[%rd2+96], {%r82, %r82};
	st.local.v2.u32 	[%rd2+104], {%r82, %r82};
	st.local.v2.u32 	[%rd2+112], {%r82, %r82};
	st.local.v2.u32 	[%rd2+120], {%r82, %r82};
	st.local.v2.u32 	[%rd2+128], {%r82, %r82};
	mov.u16 	%rs2, 0;
	st.local.v2.u8 	[%rd2+136], {%rs2, %rs2};
	st.local.u8 	[%rd2+138], %rs2;
	st.local.v2.u32 	[%rd2+32], {%r75, %r74};
	st.local.v2.u32 	[%rd2+40], {%r77, %r76};
	st.local.v2.u32 	[%rd2+48], {%r79, %r78};
	st.local.v2.u32 	[%rd2+56], {%r81, %r80};
	st.local.v2.u32 	[%rd2+72], {%r82, %r82};
	st.local.v2.u32 	[%rd2+80], {%r82, %r82};
	st.local.u8 	[%rd2+144], %rs2;
	ld.local.v4.u8 	{%rs3, %rs4, %rs5, %rs6}, [%rd2+136];
	setp.eq.s16 	%p4, %rs4, 0;
	selp.u16 	%rs10, 1, 0, %p4;
	or.b16  	%rs11, %rs5, %rs10;
	prmt.b32 	%r83, %r11, %r10, 30212;
	prmt.b32 	%r84, %r12, %r83, 28756;
	prmt.b32 	%r85, %r13, %r84, 1620;
	prmt.b32 	%r86, %r15, %r14, 30212;
	prmt.b32 	%r87, %r16, %r86, 28756;
	prmt.b32 	%r88, %r17, %r87, 1620;
	prmt.b32 	%r89, %r19, %r18, 30212;
	prmt.b32 	%r90, %r20, %r89, 28756;
	prmt.b32 	%r91, %r21, %r90, 1620;
	prmt.b32 	%r92, %r23, %r22, 30212;
	prmt.b32 	%r93, %r24, %r92, 28756;
	prmt.b32 	%r94, %r25, %r93, 1620;
	prmt.b32 	%r95, %r27, %r26, 30212;
	prmt.b32 	%r96, %r28, %r95, 28756;
	prmt.b32 	%r97, %r29, %r96, 1620;
	prmt.b32 	%r98, %r31, %r30, 30212;
	prmt.b32 	%r99, %r32, %r98, 28756;
	prmt.b32 	%r100, %r33, %r99, 1620;
	prmt.b32 	%r101, %r35, %r34, 30212;
	prmt.b32 	%r102, %r36, %r101, 28756;
	prmt.b32 	%r103, %r37, %r102, 1620;
	prmt.b32 	%r104, %r39, %r38, 30212;
	prmt.b32 	%r105, %r40, %r104, 28756;
	prmt.b32 	%r106, %r41, %r105, 1620;
	prmt.b32 	%r107, %r43, %r42, 30212;
	prmt.b32 	%r108, %r44, %r107, 28756;
	prmt.b32 	%r109, %r45, %r108, 1620;
	prmt.b32 	%r110, %r47, %r46, 30212;
	prmt.b32 	%r111, %r48, %r110, 28756;
	prmt.b32 	%r112, %r49, %r111, 1620;
	prmt.b32 	%r113, %r51, %r50, 30212;
	prmt.b32 	%r114, %r52, %r113, 28756;
	prmt.b32 	%r115, %r53, %r114, 1620;
	prmt.b32 	%r116, %r55, %r54, 30212;
	prmt.b32 	%r117, %r56, %r116, 28756;
	prmt.b32 	%r118, %r57, %r117, 1620;
	prmt.b32 	%r119, %r59, %r58, 30212;
	prmt.b32 	%r120, %r60, %r119, 28756;
	prmt.b32 	%r121, %r61, %r120, 1620;
	prmt.b32 	%r122, %r63, %r62, 30212;
	prmt.b32 	%r123, %r64, %r122, 28756;
	prmt.b32 	%r124, %r65, %r123, 1620;
	prmt.b32 	%r125, %r67, %r66, 30212;
	prmt.b32 	%r126, %r68, %r125, 28756;
	prmt.b32 	%r127, %r69, %r126, 1620;
	prmt.b32 	%r128, %r71, %r70, 30212;
	prmt.b32 	%r129, %r72, %r128, 28756;
	prmt.b32 	%r130, %r73, %r129, 1620;
	cvt.u32.u16 	%r131, %rs11;
	and.b32  	%r132, %r131, 255;
	add.s32 	%r133, %r85, -1156040474;
	shf.l.wrap.b32 	%r134, %r133, %r133, 16;
	add.s32 	%r135, %r134, 1779033703;
	xor.b32  	%r136, %r135, 1359893119;
	shf.l.wrap.b32 	%r137, %r136, %r136, 20;
	add.s32 	%r138, %r88, %r133;
	add.s32 	%r139, %r138, %r137;
	xor.b32  	%r140, %r139, %r134;
	shf.l.wrap.b32 	%r141, %r140, %r140, 24;
	add.s32 	%r142, %r141, %r135;
	xor.b32  	%r143, %r142, %r137;
	shf.l.wrap.b32 	%r144, %r143, %r143, 25;
	add.s32 	%r145, %r91, 1449989905;
	shf.l.wrap.b32 	%r146, %r145, %r145, 16;
	add.s32 	%r147, %r146, -1150833019;
	xor.b32  	%r148, %r147, -1694144372;
	shf.l.wrap.b32 	%r149, %r148, %r148, 20;
	add.s32 	%r150, %r94, %r145;
	add.s32 	%r151, %r150, %r149;
	xor.b32  	%r152, %r151, %r146;
	shf.l.wrap.b32 	%r153, %r152, %r152, 24;
	add.s32 	%r154, %r153, %r147;
	xor.b32  	%r155, %r154, %r149;
	shf.l.wrap.b32 	%r156, %r155, %r155, 25;
	add.s32 	%r157, %r97, 1542638877;
	shr.u32 	%r158, %r157, 16;
	shl.b32 	%r159, %r157, 16;
	xor.b32  	%r160, %r159, 4194304;
	or.b32  	%r161, %r160, %r158;
	add.s32 	%r162, %r161, 1013904242;
	xor.b32  	%r163, %r162, 528734635;
	shf.l.wrap.b32 	%r164, %r163, %r163, 20;
	add.s32 	%r165, %r100, %r157;
	add.s32 	%r166, %r165, %r164;
	xor.b32  	%r167, %r166, %r161;
	shf.l.wrap.b32 	%r168, %r167, %r167, 24;
	add.s32 	%r169, %r168, %r162;
	xor.b32  	%r170, %r169, %r164;
	shf.l.wrap.b32 	%r171, %r170, %r170, 25;
	add.s32 	%r172, %r103, 19972691;
	xor.b32  	%r173, %r172, %r132;
	shr.u32 	%r174, %r172, 16;
	shl.b32 	%r175, %r173, 16;
	or.b32  	%r176, %r175, %r174;
	add.s32 	%r177, %r176, -1521486534;
	xor.b32  	%r178, %r177, 1541459225;
	shf.l.wrap.b32 	%r179, %r178, %r178, 20;
	add.s32 	%r180, %r106, %r172;
	add.s32 	%r181, %r180, %r179;
	xor.b32  	%r182, %r181, %r176;
	shf.l.wrap.b32 	%r183, %r182, %r182, 24;
	add.s32 	%r184, %r183, %r177;
	xor.b32  	%r185, %r184, %r179;
	shf.l.wrap.b32 	%r186, %r185, %r185, 25;
	add.s32 	%r187, %r156, %r139;
	add.s32 	%r188, %r187, %r109;
	xor.b32  	%r189, %r183, %r188;
	shf.l.wrap.b32 	%r190, %r189, %r189, 16;
	add.s32 	%r191, %r190, %r169;
	xor.b32  	%r192, %r191, %r156;
	shf.l.wrap.b32 	%r193, %r192, %r192, 20;
	add.s32 	%r194, %r112, %r188;
	add.s32 	%r195, %r194, %r193;
	xor.b32  	%r196, %r195, %r190;
	shf.l.wrap.b32 	%r197, %r196, %r196, 24;
	add.s32 	%r198, %r197, %r191;
	xor.b32  	%r199, %r198, %r193;
	shf.l.wrap.b32 	%r200, %r199, %r199, 25;
	add.s32 	%r201, %r171, %r151;
	add.s32 	%r202, %r201, %r115;
	xor.b32  	%r203, %r202, %r141;
	shf.l.wrap.b32 	%r204, %r203, %r203, 16;
	add.s32 	%r205, %r204, %r184;
	xor.b32  	%r206, %r205, %r171;
	shf.l.wrap.b32 	%r207, %r206, %r206, 20;
	add.s32 	%r208, %r118, %r202;
	add.s32 	%r209, %r208, %r207;
	xor.b32  	%r210, %r209, %r204;
	shf.l.wrap.b32 	%r211, %r210, %r210, 24;
	add.s32 	%r212, %r211, %r205;
	xor.b32  	%r213, %r212, %r207;
	shf.l.wrap.b32 	%r214, %r213, %r213, 25;
	add.s32 	%r215, %r186, %r166;
	add.s32 	%r216, %r215, %r121;
	xor.b32  	%r217, %r216, %r153;
	shf.l.wrap.b32 	%r218, %r217, %r217, 16;
	add.s32 	%r219, %r218, %r142;
	xor.b32  	%r220, %r219, %r186;
	shf.l.wrap.b32 	%r221, %r220, %r220, 20;
	add.s32 	%r222, %r124, %r216;
	add.s32 	%r223, %r222, %r221;
	xor.b32  	%r224, %r223, %r218;
	shf.l.wrap.b32 	%r225, %r224, %r224, 24;
	add.s32 	%r226, %r225, %r219;
	xor.b32  	%r227, %r226, %r221;
	shf.l.wrap.b32 	%r228, %r227, %r227, 25;
	add.s32 	%r229, %r181, %r144;
	add.s32 	%r230, %r229, %r127;
	xor.b32  	%r231, %r230, %r168;
	shf.l.wrap.b32 	%r232, %r231, %r231, 16;
	add.s32 	%r233, %r232, %r154;
	xor.b32  	%r234, %r233, %r144;
	shf.l.wrap.b32 	%r235, %r234, %r234, 20;
	add.s32 	%r236, %r130, %r230;
	add.s32 	%r237, %r236, %r235;
	xor.b32  	%r238, %r237, %r232;
	shf.l.wrap.b32 	%r239, %r238, %r238, 24;
	add.s32 	%r240, %r239, %r233;
	xor.b32  	%r241, %r240, %r235;
	shf.l.wrap.b32 	%r242, %r241, %r241, 25;
	add.s32 	%r243, %r195, %r91;
	add.s32 	%r244, %r243, %r242;
	xor.b32  	%r245, %r244, %r211;
	shf.l.wrap.b32 	%r246, %r245, %r245, 16;
	add.s32 	%r247, %r246, %r226;
	xor.b32  	%r248, %r247, %r242;
	shf.l.wrap.b32 	%r249, %r248, %r248, 20;
	add.s32 	%r250, %r244, %r103;
	add.s32 	%r251, %r250, %r249;
	xor.b32  	%r252, %r251, %r246;
	shf.l.wrap.b32 	%r253, %r252, %r252, 24;
	add.s32 	%r254, %r253, %r247;
	xor.b32  	%r255, %r254, %r249;
	shf.l.wrap.b32 	%r256, %r255, %r255, 25;
	add.s32 	%r257, %r209, %r94;
	add.s32 	%r258, %r257, %r200;
	xor.b32  	%r259, %r225, %r258;
	shf.l.wrap.b32 	%r260, %r259, %r259, 16;
	add.s32 	%r261, %r240, %r260;
	xor.b32  	%r262, %r261, %r200;
	shf.l.wrap.b32 	%r263, %r262, %r262, 20;
	add.s32 	%r264, %r258, %r115;
	add.s32 	%r265, %r264, %r263;
	xor.b32  	%r266, %r265, %r260;
	shf.l.wrap.b32 	%r267, %r266, %r266, 24;
	add.s32 	%r268, %r267, %r261;
	xor.b32  	%r269, %r268, %r263;
	shf.l.wrap.b32 	%r270, %r269, %r269, 25;
	add.s32 	%r271, %r214, %r106;
	add.s32 	%r272, %r271, %r223;
	xor.b32  	%r273, %r239, %r272;
	shf.l.wrap.b32 	%r274, %r273, %r273, 16;
	add.s32 	%r275, %r274, %r198;
	xor.b32  	%r276, %r275, %r214;
	shf.l.wrap.b32 	%r277, %r276, %r276, 20;
	add.s32 	%r278, %r272, %r85;
	add.s32 	%r279, %r278, %r277;
	xor.b32  	%r280, %r279, %r274;
	shf.l.wrap.b32 	%r281, %r280, %r280, 24;
	add.s32 	%r282, %r281, %r275;
	xor.b32  	%r283, %r282, %r277;
	shf.l.wrap.b32 	%r284, %r283, %r283, 25;
	add.s32 	%r285, %r228, %r97;
	add.s32 	%r286, %r285, %r237;
	xor.b32  	%r287, %r286, %r197;
	shf.l.wrap.b32 	%r288, %r287, %r287, 16;
	add.s32 	%r289, %r288, %r212;
	xor.b32  	%r290, %r289, %r228;
	shf.l.wrap.b32 	%r291, %r290, %r290, 20;
	add.s32 	%r292, %r286, %r124;
	add.s32 	%r293, %r292, %r291;
	xor.b32  	%r294, %r293, %r288;
	shf.l.wrap.b32 	%r295, %r294, %r294, 24;
	add.s32 	%r296, %r295, %r289;
	xor.b32  	%r297, %r296, %r291;
	shf.l.wrap.b32 	%r298, %r297, %r297, 25;
	add.s32 	%r299, %r251, %r88;
	add.s32 	%r300, %r299, %r270;
	xor.b32  	%r301, %r300, %r295;
	shf.l.wrap.b32 	%r302, %r301, %r301, 16;
	add.s32 	%r303, %r302, %r282;
	xor.b32  	%r304, %r303, %r270;
	shf.l.wrap.b32 	%r305, %r304, %r304, 20;
	add.s32 	%r306, %r300, %r118;
	add.s32 	%r307, %r306, %r305;
	xor.b32  	%r308, %r307, %r302;
	shf.l.wrap.b32 	%r309, %r308, %r308, 24;
	add.s32 	%r310, %r309, %r303;
	xor.b32  	%r311, %r310, %r305;
	shf.l.wrap.b32 	%r312, %r311, %r311, 25;
	add.s32 	%r313, %r265, %r121;
	add.s32 	%r314, %r313, %r284;
	xor.b32  	%r315, %r314, %r253;
	shf.l.wrap.b32 	%r316, %r315, %r315, 16;
	add.s32 	%r317, %r316, %r296;
	xor.b32  	%r318, %r317, %r284;
	shf.l.wrap.b32 	%r319, %r318, %r318, 20;
	add.s32 	%r320, %r314, %r100;
	add.s32 	%r321, %r320, %r319;
	xor.b32  	%r322, %r321, %r316;
	shf.l.wrap.b32 	%r323, %r322, %r322, 24;
	add.s32 	%r324, %r323, %r317;
	xor.b32  	%r325, %r324, %r319;
	shf.l.wrap.b32 	%r326, %r325, %r325, 25;
	add.s32 	%r327, %r279, %r112;
	add.s32 	%r328, %r327, %r298;
	xor.b32  	%r329, %r328, %r267;
	shf.l.wrap.b32 	%r330, %r329, %r329, 16;
	add.s32 	%r331, %r330, %r254;
	xor.b32  	%r332, %r331, %r298;
	shf.l.wrap.b32 	%r333, %r332, %r332, 20;
	add.s32 	%r334, %r328, %r127;
	add.s32 	%r335, %r334, %r333;
	xor.b32  	%r336, %r335, %r330;
	shf.l.wrap.b32 	%r337, %r336, %r336, 24;
	add.s32 	%r338, %r337, %r331;
	xor.b32  	%r339, %r338, %r333;
	shf.l.wrap.b32 	%r340, %r339, %r339, 25;
	add.s32 	%r341, %r293, %r130;
	add.s32 	%r342, %r341, %r256;
	xor.b32  	%r343, %r342, %r281;
	shf.l.wrap.b32 	%r344, %r343, %r343, 16;
	add.s32 	%r345, %r344, %r268;
	xor.b32  	%r346, %r345, %r256;
	shf.l.wrap.b32 	%r347, %r346, %r346, 20;
	add.s32 	%r348, %r342, %r109;
	add.s32 	%r349, %r348, %r347;
	xor.b32  	%r350, %r349, %r344;
	shf.l.wrap.b32 	%r351, %r350, %r350, 24;
	add.s32 	%r352, %r351, %r345;
	xor.b32  	%r353, %r352, %r347;
	shf.l.wrap.b32 	%r354, %r353, %r353, 25;
	add.s32 	%r355, %r307, %r94;
	add.s32 	%r356, %r355, %r354;
	xor.b32  	%r357, %r356, %r323;
	shf.l.wrap.b32 	%r358, %r357, %r357, 16;
	add.s32 	%r359, %r358, %r338;
	xor.b32  	%r360, %r359, %r354;
	shf.l.wrap.b32 	%r361, %r360, %r360, 20;
	add.s32 	%r362, %r356, %r97;
	add.s32 	%r363, %r362, %r361;
	xor.b32  	%r364, %r363, %r358;
	shf.l.wrap.b32 	%r365, %r364, %r364, 24;
	add.s32 	%r366, %r365, %r359;
	xor.b32  	%r367, %r366, %r361;
	shf.l.wrap.b32 	%r368, %r367, %r367, 25;
	add.s32 	%r369, %r321, %r115;
	add.s32 	%r370, %r369, %r312;
	xor.b32  	%r371, %r370, %r337;
	shf.l.wrap.b32 	%r372, %r371, %r371, 16;
	add.s32 	%r373, %r372, %r352;
	xor.b32  	%r374, %r373, %r312;
	shf.l.wrap.b32 	%r375, %r374, %r374, 20;
	add.s32 	%r376, %r370, %r121;
	add.s32 	%r377, %r376, %r375;
	xor.b32  	%r378, %r377, %r372;
	shf.l.wrap.b32 	%r379, %r378, %r378, 24;
	add.s32 	%r380, %r379, %r373;
	xor.b32  	%r381, %r380, %r375;
	shf.l.wrap.b32 	%r382, %r381, %r381, 25;
	add.s32 	%r383, %r335, %r124;
	add.s32 	%r384, %r383, %r326;
	xor.b32  	%r385, %r384, %r351;
	shf.l.wrap.b32 	%r386, %r385, %r385, 16;
	add.s32 	%r387, %r386, %r310;
	xor.b32  	%r388, %r387, %r326;
	shf.l.wrap.b32 	%r389, %r388, %r388, 20;
	add.s32 	%r390, %r384, %r91;
	add.s32 	%r391, %r390, %r389;
	xor.b32  	%r392, %r391, %r386;
	shf.l.wrap.b32 	%r393, %r392, %r392, 24;
	add.s32 	%r394, %r393, %r387;
	xor.b32  	%r395, %r394, %r389;
	shf.l.wrap.b32 	%r396, %r395, %r395, 25;
	add.s32 	%r397, %r349, %r106;
	add.s32 	%r398, %r397, %r340;
	xor.b32  	%r399, %r398, %r309;
	shf.l.wrap.b32 	%r400, %r399, %r399, 16;
	add.s32 	%r401, %r400, %r324;
	xor.b32  	%r402, %r401, %r340;
	shf.l.wrap.b32 	%r403, %r402, %r402, 20;
	add.s32 	%r404, %r398, %r127;
	add.s32 	%r405, %r404, %r403;
	xor.b32  	%r406, %r405, %r400;
	shf.l.wrap.b32 	%r407, %r406, %r406, 24;
	add.s32 	%r408, %r407, %r401;
	xor.b32  	%r409, %r408, %r403;
	shf.l.wrap.b32 	%r410, %r409, %r409, 25;
	add.s32 	%r411, %r363, %r103;
	add.s32 	%r412, %r411, %r382;
	xor.b32  	%r413, %r412, %r407;
	shf.l.wrap.b32 	%r414, %r413, %r413, 16;
	add.s32 	%r415, %r414, %r394;
	xor.b32  	%r416, %r415, %r382;
	shf.l.wrap.b32 	%r417, %r416, %r416, 20;
	add.s32 	%r418, %r412, %r100;
	add.s32 	%r419, %r418, %r417;
	xor.b32  	%r420, %r419, %r414;
	shf.l.wrap.b32 	%r421, %r420, %r420, 24;
	add.s32 	%r422, %r421, %r415;
	xor.b32  	%r423, %r422, %r417;
	shf.l.wrap.b32 	%r424, %r423, %r423, 25;
	add.s32 	%r425, %r377, %r112;
	add.s32 	%r426, %r425, %r396;
	xor.b32  	%r427, %r426, %r365;
	shf.l.wrap.b32 	%r428, %r427, %r427, 16;
	add.s32 	%r429, %r428, %r408;
	xor.b32  	%r430, %r429, %r396;
	shf.l.wrap.b32 	%r431, %r430, %r430, 20;
	add.s32 	%r432, %r426, %r85;
	add.s32 	%r433, %r432, %r431;
	xor.b32  	%r434, %r433, %r428;
	shf.l.wrap.b32 	%r435, %r434, %r434, 24;
	add.s32 	%r436, %r435, %r429;
	xor.b32  	%r437, %r436, %r431;
	shf.l.wrap.b32 	%r438, %r437, %r437, 25;
	add.s32 	%r439, %r391, %r118;
	add.s32 	%r440, %r439, %r410;
	xor.b32  	%r441, %r440, %r379;
	shf.l.wrap.b32 	%r442, %r441, %r441, 16;
	add.s32 	%r443, %r442, %r366;
	xor.b32  	%r444, %r443, %r410;
	shf.l.wrap.b32 	%r445, %r444, %r444, 20;
	add.s32 	%r446, %r440, %r130;
	add.s32 	%r447, %r446, %r445;
	xor.b32  	%r448, %r447, %r442;
	shf.l.wrap.b32 	%r449, %r448, %r448, 24;
	add.s32 	%r450, %r449, %r443;
	xor.b32  	%r451, %r450, %r445;
	shf.l.wrap.b32 	%r452, %r451, %r451, 25;
	add.s32 	%r453, %r405, %r109;
	add.s32 	%r454, %r453, %r368;
	xor.b32  	%r455, %r454, %r393;
	shf.l.wrap.b32 	%r456, %r455, %r455, 16;
	add.s32 	%r457, %r456, %r380;
	xor.b32  	%r458, %r457, %r368;
	shf.l.wrap.b32 	%r459, %r458, %r458, 20;
	add.s32 	%r460, %r454, %r88;
	add.s32 	%r461, %r460, %r459;
	xor.b32  	%r462, %r461, %r456;
	shf.l.wrap.b32 	%r463, %r462, %r462, 24;
	add.s32 	%r464, %r463, %r457;
	xor.b32  	%r465, %r464, %r459;
	shf.l.wrap.b32 	%r466, %r465, %r465, 25;
	add.s32 	%r467, %r419, %r115;
	add.s32 	%r468, %r467, %r466;
	xor.b32  	%r469, %r468, %r435;
	shf.l.wrap.b32 	%r470, %r469, %r469, 16;
	add.s32 	%r471, %r470, %r450;
	xor.b32  	%r472, %r471, %r466;
	shf.l.wrap.b32 	%r473, %r472, %r472, 20;
	add.s32 	%r474, %r468, %r106;
	add.s32 	%r475, %r474, %r473;
	xor.b32  	%r476, %r475, %r470;
	shf.l.wrap.b32 	%r477, %r476, %r476, 24;
	add.s32 	%r478, %r477, %r471;
	xor.b32  	%r479, %r478, %r473;
	shf.l.wrap.b32 	%r480, %r479, %r479, 25;
	add.s32 	%r481, %r433, %r121;
	add.s32 	%r482, %r481, %r424;
	xor.b32  	%r483, %r482, %r449;
	shf.l.wrap.b32 	%r484, %r483, %r483, 16;
	add.s32 	%r485, %r484, %r464;
	xor.b32  	%r486, %r485, %r424;
	shf.l.wrap.b32 	%r487, %r486, %r486, 20;
	add.s32 	%r488, %r482, %r112;
	add.s32 	%r489, %r488, %r487;
	xor.b32  	%r490, %r489, %r484;
	shf.l.wrap.b32 	%r491, %r490, %r490, 24;
	add.s32 	%r492, %r491, %r485;
	xor.b32  	%r493, %r492, %r487;
	shf.l.wrap.b32 	%r494, %r493, %r493, 25;
	add.s32 	%r495, %r447, %r127;
	add.s32 	%r496, %r495, %r438;
	xor.b32  	%r497, %r496, %r463;
	shf.l.wrap.b32 	%r498, %r497, %r497, 16;
	add.s32 	%r499, %r498, %r422;
	xor.b32  	%r500, %r499, %r438;
	shf.l.wrap.b32 	%r501, %r500, %r500, 20;
	add.s32 	%r502, %r496, %r94;
	add.s32 	%r503, %r502, %r501;
	xor.b32  	%r504, %r503, %r498;
	shf.l.wrap.b32 	%r505, %r504, %r504, 24;
	add.s32 	%r506, %r505, %r499;
	xor.b32  	%r507, %r506, %r501;
	shf.l.wrap.b32 	%r508, %r507, %r507, 25;
	add.s32 	%r509, %r461, %r124;
	add.s32 	%r510, %r509, %r452;
	xor.b32  	%r511, %r510, %r421;
	shf.l.wrap.b32 	%r512, %r511, %r511, 16;
	add.s32 	%r513, %r512, %r436;
	xor.b32  	%r514, %r513, %r452;
	shf.l.wrap.b32 	%r515, %r514, %r514, 20;
	add.s32 	%r516, %r510, %r130;
	add.s32 	%r517, %r516, %r515;
	xor.b32  	%r518, %r517, %r512;
	shf.l.wrap.b32 	%r519, %r518, %r518, 24;
	add.s32 	%r520, %r519, %r513;
	xor.b32  	%r521, %r520, %r515;
	shf.l.wrap.b32 	%r522, %r521, %r521, 25;
	add.s32 	%r523, %r475, %r97;
	add.s32 	%r524, %r523, %r494;
	xor.b32  	%r525, %r524, %r519;
	shf.l.wrap.b32 	%r526, %r525, %r525, 16;
	add.s32 	%r527, %r526, %r506;
	xor.b32  	%r528, %r527, %r494;
	shf.l.wrap.b32 	%r529, %r528, %r528, 20;
	add.s32 	%r530, %r524, %r85;
	add.s32 	%r531, %r530, %r529;
	xor.b32  	%r532, %r531, %r526;
	shf.l.wrap.b32 	%r533, %r532, %r532, 24;
	add.s32 	%r534, %r533, %r527;
	xor.b32  	%r535, %r534, %r529;
	shf.l.wrap.b32 	%r536, %r535, %r535, 25;
	add.s32 	%r537, %r489, %r118;
	add.s32 	%r538, %r537, %r508;
	xor.b32  	%r539, %r538, %r477;
	shf.l.wrap.b32 	%r540, %r539, %r539, 16;
	add.s32 	%r541, %r540, %r520;
	xor.b32  	%r542, %r541, %r508;
	shf.l.wrap.b32 	%r543, %r542, %r542, 20;
	add.s32 	%r544, %r538, %r91;
	add.s32 	%r545, %r544, %r543;
	xor.b32  	%r546, %r545, %r540;
	shf.l.wrap.b32 	%r547, %r546, %r546, 24;
	add.s32 	%r548, %r547, %r541;
	xor.b32  	%r549, %r548, %r543;
	shf.l.wrap.b32 	%r550, %r549, %r549, 25;
	add.s32 	%r551, %r503, %r100;
	add.s32 	%r552, %r551, %r522;
	xor.b32  	%r553, %r552, %r491;
	shf.l.wrap.b32 	%r554, %r553, %r553, 16;
	add.s32 	%r555, %r554, %r478;
	xor.b32  	%r556, %r555, %r522;
	shf.l.wrap.b32 	%r557, %r556, %r556, 20;
	add.s32 	%r558, %r552, %r109;
	add.s32 	%r559, %r558, %r557;
	xor.b32  	%r560, %r559, %r554;
	shf.l.wrap.b32 	%r561, %r560, %r560, 24;
	add.s32 	%r562, %r561, %r555;
	xor.b32  	%r563, %r562, %r557;
	shf.l.wrap.b32 	%r564, %r563, %r563, 25;
	add.s32 	%r565, %r517, %r88;
	add.s32 	%r566, %r565, %r480;
	xor.b32  	%r567, %r566, %r505;
	shf.l.wrap.b32 	%r568, %r567, %r567, 16;
	add.s32 	%r569, %r568, %r492;
	xor.b32  	%r570, %r569, %r480;
	shf.l.wrap.b32 	%r571, %r570, %r570, 20;
	add.s32 	%r572, %r566, %r103;
	add.s32 	%r573, %r572, %r571;
	xor.b32  	%r574, %r573, %r568;
	shf.l.wrap.b32 	%r575, %r574, %r574, 24;
	add.s32 	%r576, %r575, %r569;
	xor.b32  	%r577, %r576, %r571;
	shf.l.wrap.b32 	%r578, %r577, %r577, 25;
	add.s32 	%r579, %r531, %r121;
	add.s32 	%r580, %r579, %r578;
	xor.b32  	%r581, %r580, %r547;
	shf.l.wrap.b32 	%r582, %r581, %r581, 16;
	add.s32 	%r583, %r582, %r562;
	xor.b32  	%r584, %r583, %r578;
	shf.l.wrap.b32 	%r585, %r584, %r584, 20;
	add.s32 	%r586, %r580, %r124;
	add.s32 	%r587, %r586, %r585;
	xor.b32  	%r588, %r587, %r582;
	shf.l.wrap.b32 	%r589, %r588, %r588, 24;
	add.s32 	%r590, %r589, %r583;
	xor.b32  	%r591, %r590, %r585;
	shf.l.wrap.b32 	%r592, %r591, %r591, 25;
	add.s32 	%r593, %r545, %r112;
	add.s32 	%r594, %r593, %r536;
	xor.b32  	%r595, %r594, %r561;
	shf.l.wrap.b32 	%r596, %r595, %r595, 16;
	add.s32 	%r597, %r596, %r576;
	xor.b32  	%r598, %r597, %r536;
	shf.l.wrap.b32 	%r599, %r598, %r598, 20;
	add.s32 	%r600, %r594, %r118;
	add.s32 	%r601, %r600, %r599;
	xor.b32  	%r602, %r601, %r596;
	shf.l.wrap.b32 	%r603, %r602, %r602, 24;
	add.s32 	%r604, %r603, %r597;
	xor.b32  	%r605, %r604, %r599;
	shf.l.wrap.b32 	%r606, %r605, %r605, 25;
	add.s32 	%r607, %r559, %r130;
	add.s32 	%r608, %r607, %r550;
	xor.b32  	%r609, %r608, %r575;
	shf.l.wrap.b32 	%r610, %r609, %r609, 16;
	add.s32 	%r611, %r610, %r534;
	xor.b32  	%r612, %r611, %r550;
	shf.l.wrap.b32 	%r613, %r612, %r612, 20;
	add.s32 	%r614, %r608, %r115;
	add.s32 	%r615, %r614, %r613;
	xor.b32  	%r616, %r615, %r610;
	shf.l.wrap.b32 	%r617, %r616, %r616, 24;
	add.s32 	%r618, %r617, %r611;
	xor.b32  	%r619, %r618, %r613;
	shf.l.wrap.b32 	%r620, %r619, %r619, 25;
	add.s32 	%r621, %r573, %r127;
	add.s32 	%r622, %r621, %r564;
	xor.b32  	%r623, %r622, %r533;
	shf.l.wrap.b32 	%r624, %r623, %r623, 16;
	add.s32 	%r625, %r624, %r548;
	xor.b32  	%r626, %r625, %r564;
	shf.l.wrap.b32 	%r627, %r626, %r626, 20;
	add.s32 	%r628, %r622, %r109;
	add.s32 	%r629, %r628, %r627;
	xor.b32  	%r630, %r629, %r624;
	shf.l.wrap.b32 	%r631, %r630, %r630, 24;
	add.s32 	%r632, %r631, %r625;
	xor.b32  	%r633, %r632, %r627;
	shf.l.wrap.b32 	%r634, %r633, %r633, 25;
	add.s32 	%r635, %r587, %r106;
	add.s32 	%r636, %r635, %r606;
	xor.b32  	%r637, %r636, %r631;
	shf.l.wrap.b32 	%r638, %r637, %r637, 16;
	add.s32 	%r639, %r638, %r618;
	xor.b32  	%r640, %r639, %r606;
	shf.l.wrap.b32 	%r641, %r640, %r640, 20;
	add.s32 	%r642, %r636, %r91;
	add.s32 	%r643, %r642, %r641;
	xor.b32  	%r644, %r643, %r638;
	shf.l.wrap.b32 	%r645, %r644, %r644, 24;
	add.s32 	%r646, %r645, %r639;
	xor.b32  	%r647, %r646, %r641;
	shf.l.wrap.b32 	%r648, %r647, %r647, 25;
	add.s32 	%r649, %r601, %r100;
	add.s32 	%r650, %r649, %r620;
	xor.b32  	%r651, %r650, %r589;
	shf.l.wrap.b32 	%r652, %r651, %r651, 16;
	add.s32 	%r653, %r652, %r632;
	xor.b32  	%r654, %r653, %r620;
	shf.l.wrap.b32 	%r655, %r654, %r654, 20;
	add.s32 	%r656, %r650, %r94;
	add.s32 	%r657, %r656, %r655;
	xor.b32  	%r658, %r657, %r652;
	shf.l.wrap.b32 	%r659, %r658, %r658, 24;
	add.s32 	%r660, %r659, %r653;
	xor.b32  	%r661, %r660, %r655;
	shf.l.wrap.b32 	%r662, %r661, %r661, 25;
	add.s32 	%r663, %r615, %r85;
	add.s32 	%r664, %r663, %r634;
	xor.b32  	%r665, %r664, %r603;
	shf.l.wrap.b32 	%r666, %r665, %r665, 16;
	add.s32 	%r667, %r666, %r590;
	xor.b32  	%r668, %r667, %r634;
	shf.l.wrap.b32 	%r669, %r668, %r668, 20;
	add.s32 	%r670, %r664, %r88;
	add.s32 	%r671, %r670, %r669;
	xor.b32  	%r672, %r671, %r666;
	shf.l.wrap.b32 	%r673, %r672, %r672, 24;
	add.s32 	%r674, %r673, %r667;
	xor.b32  	%r675, %r674, %r669;
	shf.l.wrap.b32 	%r676, %r675, %r675, 25;
	add.s32 	%r677, %r629, %r103;
	add.s32 	%r678, %r677, %r592;
	xor.b32  	%r679, %r678, %r617;
	shf.l.wrap.b32 	%r680, %r679, %r679, 16;
	add.s32 	%r681, %r680, %r604;
	xor.b32  	%r682, %r681, %r592;
	shf.l.wrap.b32 	%r683, %r682, %r682, 20;
	add.s32 	%r684, %r678, %r97;
	add.s32 	%r685, %r684, %r683;
	xor.b32  	%r686, %r685, %r680;
	shf.l.wrap.b32 	%r687, %r686, %r686, 24;
	add.s32 	%r688, %r687, %r681;
	xor.b32  	%r689, %r688, %r683;
	shf.l.wrap.b32 	%r690, %r689, %r689, 25;
	add.s32 	%r691, %r643, %r112;
	add.s32 	%r692, %r691, %r690;
	xor.b32  	%r693, %r692, %r659;
	shf.l.wrap.b32 	%r694, %r693, %r693, 16;
	add.s32 	%r695, %r694, %r674;
	xor.b32  	%r696, %r695, %r690;
	shf.l.wrap.b32 	%r697, %r696, %r696, 20;
	add.s32 	%r698, %r692, %r127;
	add.s32 	%r699, %r698, %r697;
	xor.b32  	%r700, %r699, %r694;
	shf.l.wrap.b32 	%r701, %r700, %r700, 24;
	add.s32 	%r702, %r701, %r695;
	xor.b32  	%r703, %r702, %r697;
	shf.l.wrap.b32 	%r704, %r703, %r703, 25;
	add.s32 	%r705, %r657, %r118;
	add.s32 	%r706, %r705, %r648;
	xor.b32  	%r707, %r706, %r673;
	shf.l.wrap.b32 	%r708, %r707, %r707, 16;
	add.s32 	%r709, %r708, %r688;
	xor.b32  	%r710, %r709, %r648;
	shf.l.wrap.b32 	%r711, %r710, %r710, 20;
	add.s32 	%r712, %r706, %r100;
	add.s32 	%r713, %r712, %r711;
	xor.b32  	%r714, %r713, %r708;
	shf.l.wrap.b32 	%r715, %r714, %r714, 24;
	add.s32 	%r716, %r715, %r709;
	xor.b32  	%r717, %r716, %r711;
	shf.l.wrap.b32 	%r718, %r717, %r717, 25;
	add.s32 	%r719, %r671, %r109;
	add.s32 	%r720, %r719, %r662;
	xor.b32  	%r721, %r720, %r687;
	shf.l.wrap.b32 	%r722, %r721, %r721, 16;
	add.s32 	%r723, %r722, %r646;
	xor.b32  	%r724, %r723, %r662;
	shf.l.wrap.b32 	%r725, %r724, %r724, 20;
	add.s32 	%r726, %r720, %r121;
	add.s32 	%r727, %r726, %r725;
	xor.b32  	%r728, %r727, %r722;
	shf.l.wrap.b32 	%r729, %r728, %r728, 24;
	add.s32 	%r730, %r729, %r723;
	xor.b32  	%r731, %r730, %r725;
	shf.l.wrap.b32 	%r732, %r731, %r731, 25;
	add.s32 	%r733, %r685, %r130;
	add.s32 	%r734, %r733, %r676;
	xor.b32  	%r735, %r734, %r645;
	shf.l.wrap.b32 	%r736, %r735, %r735, 16;
	add.s32 	%r737, %r736, %r660;
	xor.b32  	%r738, %r737, %r676;
	shf.l.wrap.b32 	%r739, %r738, %r738, 20;
	add.s32 	%r740, %r734, %r88;
	add.s32 	%r741, %r740, %r739;
	xor.b32  	%r742, %r741, %r736;
	shf.l.wrap.b32 	%r743, %r742, %r742, 24;
	add.s32 	%r744, %r743, %r737;
	xor.b32  	%r745, %r744, %r739;
	shf.l.wrap.b32 	%r746, %r745, %r745, 25;
	add.s32 	%r747, %r699, %r124;
	add.s32 	%r748, %r747, %r718;
	xor.b32  	%r749, %r748, %r743;
	shf.l.wrap.b32 	%r750, %r749, %r749, 16;
	add.s32 	%r751, %r750, %r730;
	xor.b32  	%r752, %r751, %r718;
	shf.l.wrap.b32 	%r753, %r752, %r752, 20;
	add.s32 	%r754, %r748, %r94;
	add.s32 	%r755, %r754, %r753;
	xor.b32  	%r756, %r755, %r750;
	shf.l.wrap.b32 	%r757, %r756, %r756, 24;
	add.s32 	%r758, %r757, %r751;
	xor.b32  	%r759, %r758, %r753;
	shf.l.wrap.b32 	%r760, %r759, %r759, 25;
	add.s32 	%r761, %r713, %r85;
	add.s32 	%r762, %r761, %r732;
	xor.b32  	%r763, %r762, %r701;
	shf.l.wrap.b32 	%r764, %r763, %r763, 16;
	add.s32 	%r765, %r764, %r744;
	xor.b32  	%r766, %r765, %r732;
	shf.l.wrap.b32 	%r767, %r766, %r766, 20;
	add.s32 	%r768, %r762, %r115;
	add.s32 	%r769, %r768, %r767;
	xor.b32  	%r770, %r769, %r764;
	shf.l.wrap.b32 	%r771, %r770, %r770, 24;
	add.s32 	%r772, %r771, %r765;
	xor.b32  	%r773, %r772, %r767;
	shf.l.wrap.b32 	%r774, %r773, %r773, 25;
	add.s32 	%r775, %r727, %r91;
	add.s32 	%r776, %r775, %r746;
	xor.b32  	%r777, %r776, %r715;
	shf.l.wrap.b32 	%r778, %r777, %r777, 16;
	add.s32 	%r779, %r778, %r702;
	xor.b32  	%r780, %r779, %r746;
	shf.l.wrap.b32 	%r781, %r780, %r780, 20;
	add.s32 	%r782, %r776, %r103;
	add.s32 	%r783, %r782, %r781;
	xor.b32  	%r784, %r783, %r778;
	shf.l.wrap.b32 	%r785, %r784, %r784, 24;
	add.s32 	%r786, %r785, %r779;
	xor.b32  	%r787, %r786, %r781;
	shf.l.wrap.b32 	%r788, %r787, %r787, 25;
	add.s32 	%r789, %r741, %r97;
	add.s32 	%r790, %r789, %r704;
	xor.b32  	%r791, %r790, %r729;
	shf.l.wrap.b32 	%r792, %r791, %r791, 16;
	add.s32 	%r793, %r792, %r716;
	xor.b32  	%r794, %r793, %r704;
	shf.l.wrap.b32 	%r795, %r794, %r794, 20;
	add.s32 	%r796, %r790, %r106;
	add.s32 	%r797, %r796, %r795;
	xor.b32  	%r798, %r797, %r792;
	shf.l.wrap.b32 	%r799, %r798, %r798, 24;
	add.s32 	%r800, %r799, %r793;
	xor.b32  	%r801, %r800, %r795;
	shf.l.wrap.b32 	%r802, %r801, %r801, 25;
	add.s32 	%r803, %r755, %r118;
	add.s32 	%r804, %r803, %r802;
	xor.b32  	%r805, %r804, %r771;
	shf.l.wrap.b32 	%r806, %r805, %r805, 16;
	add.s32 	%r807, %r806, %r786;
	xor.b32  	%r808, %r807, %r802;
	shf.l.wrap.b32 	%r809, %r808, %r808, 20;
	add.s32 	%r810, %r804, %r130;
	add.s32 	%r811, %r810, %r809;
	xor.b32  	%r812, %r811, %r806;
	shf.l.wrap.b32 	%r813, %r812, %r812, 24;
	add.s32 	%r814, %r813, %r807;
	xor.b32  	%r815, %r814, %r809;
	shf.l.wrap.b32 	%r816, %r815, %r815, 25;
	add.s32 	%r817, %r769, %r100;
	add.s32 	%r818, %r817, %r760;
	xor.b32  	%r819, %r818, %r785;
	shf.l.wrap.b32 	%r820, %r819, %r819, 16;
	add.s32 	%r821, %r820, %r800;
	xor.b32  	%r822, %r821, %r760;
	shf.l.wrap.b32 	%r823, %r822, %r822, 20;
	add.s32 	%r824, %r818, %r85;
	add.s32 	%r825, %r824, %r823;
	xor.b32  	%r826, %r825, %r820;
	shf.l.wrap.b32 	%r827, %r826, %r826, 24;
	add.s32 	%r828, %r827, %r821;
	xor.b32  	%r829, %r828, %r823;
	shf.l.wrap.b32 	%r830, %r829, %r829, 25;
	add.s32 	%r831, %r783, %r88;
	add.s32 	%r832, %r831, %r774;
	xor.b32  	%r833, %r832, %r799;
	shf.l.wrap.b32 	%r834, %r833, %r833, 16;
	add.s32 	%r835, %r834, %r758;
	xor.b32  	%r836, %r835, %r774;
	shf.l.wrap.b32 	%r837, %r836, %r836, 20;
	add.s32 	%r838, %r832, %r112;
	add.s32 	%r839, %r838, %r837;
	xor.b32  	%r840, %r839, %r834;
	shf.l.wrap.b32 	%r841, %r840, %r840, 24;
	add.s32 	%r842, %r841, %r835;
	xor.b32  	%r843, %r842, %r837;
	shf.l.wrap.b32 	%r844, %r843, %r843, 25;
	add.s32 	%r845, %r797, %r109;
	add.s32 	%r846, %r845, %r788;
	xor.b32  	%r847, %r846, %r757;
	shf.l.wrap.b32 	%r848, %r847, %r847, 16;
	add.s32 	%r849, %r848, %r772;
	xor.b32  	%r850, %r849, %r788;
	shf.l.wrap.b32 	%r851, %r850, %r850, 20;
	add.s32 	%r852, %r846, %r103;
	add.s32 	%r853, %r852, %r851;
	xor.b32  	%r854, %r853, %r848;
	shf.l.wrap.b32 	%r855, %r854, %r854, 24;
	add.s32 	%r856, %r855, %r849;
	xor.b32  	%r857, %r856, %r851;
	shf.l.wrap.b32 	%r858, %r857, %r857, 25;
	add.s32 	%r859, %r811, %r127;
	add.s32 	%r860, %r859, %r830;
	xor.b32  	%r861, %r860, %r855;
	shf.l.wrap.b32 	%r862, %r861, %r861, 16;
	add.s32 	%r863, %r862, %r842;
	xor.b32  	%r864, %r863, %r830;
	shf.l.wrap.b32 	%r865, %r864, %r864, 20;
	add.s32 	%r866, %r860, %r115;
	add.s32 	%r867, %r866, %r865;
	xor.b32  	%r868, %r867, %r862;
	shf.l.wrap.b32 	%r869, %r868, %r868, 24;
	add.s32 	%r870, %r869, %r863;
	xor.b32  	%r871, %r870, %r865;
	shf.l.wrap.b32 	%r872, %r871, %r871, 25;
	add.s32 	%r873, %r825, %r91;
	add.s32 	%r874, %r873, %r844;
	xor.b32  	%r875, %r874, %r813;
	shf.l.wrap.b32 	%r876, %r875, %r875, 16;
	add.s32 	%r877, %r876, %r856;
	xor.b32  	%r878, %r877, %r844;
	shf.l.wrap.b32 	%r879, %r878, %r878, 20;
	add.s32 	%r880, %r874, %r121;
	add.s32 	%r881, %r880, %r879;
	xor.b32  	%r882, %r881, %r876;
	shf.l.wrap.b32 	%r883, %r882, %r882, 24;
	add.s32 	%r884, %r883, %r877;
	xor.b32  	%r885, %r884, %r879;
	shf.l.wrap.b32 	%r886, %r885, %r885, 25;
	add.s32 	%r887, %r839, %r94;
	add.s32 	%r888, %r887, %r858;
	xor.b32  	%r889, %r888, %r827;
	shf.l.wrap.b32 	%r890, %r889, %r889, 16;
	add.s32 	%r891, %r890, %r814;
	xor.b32  	%r892, %r891, %r858;
	shf.l.wrap.b32 	%r893, %r892, %r892, 20;
	add.s32 	%r894, %r888, %r97;
	add.s32 	%r895, %r894, %r893;
	xor.b32  	%r896, %r895, %r890;
	shf.l.wrap.b32 	%r897, %r896, %r896, 24;
	add.s32 	%r898, %r897, %r891;
	xor.b32  	%r899, %r898, %r893;
	shf.l.wrap.b32 	%r900, %r899, %r899, 25;
	add.s32 	%r901, %r853, %r106;
	add.s32 	%r902, %r901, %r816;
	xor.b32  	%r903, %r902, %r841;
	shf.l.wrap.b32 	%r904, %r903, %r903, 16;
	add.s32 	%r905, %r904, %r828;
	xor.b32  	%r906, %r905, %r816;
	shf.l.wrap.b32 	%r907, %r906, %r906, 20;
	add.s32 	%r908, %r902, %r124;
	add.s32 	%r909, %r908, %r907;
	xor.b32  	%r910, %r909, %r904;
	shf.l.wrap.b32 	%r911, %r910, %r910, 24;
	add.s32 	%r912, %r911, %r905;
	xor.b32  	%r913, %r912, %r907;
	shf.l.wrap.b32 	%r914, %r913, %r913, 25;
	xor.b32  	%r915, %r912, %r881;
	xor.b32  	%r916, %r898, %r867;
	st.local.v2.u32 	[%rd2+32], {%r916, %r915};
	xor.b32  	%r917, %r870, %r895;
	xor.b32  	%r918, %r909, %r884;
	st.local.v2.u32 	[%rd2+40], {%r917, %r918};
	xor.b32  	%r919, %r872, %r897;
	xor.b32  	%r920, %r914, %r883;
	st.local.v2.u32 	[%rd2+48], {%r920, %r919};
	xor.b32  	%r921, %r911, %r886;
	xor.b32  	%r922, %r900, %r869;
	st.local.v2.u32 	[%rd2+56], {%r921, %r922};
	st.local.u64 	[%rd2+72], %rd52;
	st.local.u64 	[%rd2+80], %rd36;
	add.s16 	%rs12, %rs4, 1;
	add.s16 	%rs13, %rs3, 16;
	st.local.v2.u8 	[%rd2+136], {%rs13, %rs12};
	trap;

}

